# MarvelCharactersChallenge

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mortarifabio/marvelcharacterschallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mortarifabio/marvelcharacterschallenge/favorites/: FavoritesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/api/: ApiService.kt  MarvelApi.kt  NetworkConnectionInterceptor.kt  NoConnectionException.kt  ResponseApi.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/characters/: CharactersBusiness.kt  CharactersRepository.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/characters/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersPageKeyedDataSource.kt  CharactersPagingSource.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/characters/view/: CharactersAdapter.kt  CharactersFragment.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/characters/viewModel/: CharactersViewModel.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/database/: FavoritesDao.kt  MarvelDatabase.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/details/: DetailsBusiness.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/details/view/: DetailsFragment.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/details/viewModel/: DetailsViewModel.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/extensions/: CharactersResultExtensions.kt  FavoriteExtension.kt  ListExtensions.kt  StringExtensions.kt  ThumbnailExtensions.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/favorites/: FavoritesBusiness.kt  FavoritesRepository.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/favorites/view/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/favorites/viewModel/: FavoritesViewModel.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/home/view/: HomeActivity.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/model/: Characters.kt  CharactersData.kt  CharactersResult.kt  Favorite.kt  Thumbnail.kt
app/src/main/java/com/mortarifabio/marvelcharacterschallenge/utils/: ApiKeys.kt  ConnectionChangeReceiver.kt  Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_outline_image_not_supported_24.xml  thumbnail_placeholder.xml
app/src/main/res/layout/: activity_home.xml  adapter_characters_item.xml  fragment_characters.xml  fragment_details.xml  fragment_favorites.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mortarifabio/marvelcharacterschallenge/: ExampleUnitTest.kt
app/src/test/java/com/mortarifabio/marvelcharacterschallenge/api/: ApiServiceTest.kt
app/src/test/java/com/mortarifabio/marvelcharacterschallenge/characters/: CharactersRepositoryTest.kt
app/src/test/java/com/mortarifabio/marvelcharacterschallenge/home/view/: HomeActivityTest.kt
app/src/test/java/com/mortarifabio/marvelcharacterschallenge/model/: CharactersResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
