<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.view.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDetailsImage"
            android:layout_width="@dimen/character_image_width_landscape"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:contentDescription="@string/character_image"
            app:layout_constraintEnd_toStartOf="@id/tvDetailsName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailsName"
            style="@style/CharacterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvDetailsDescription"
            app:layout_constraintEnd_toStartOf="@id/cbDetailsFavorite"
            app:layout_constraintStart_toEndOf="@id/ivDetailsImage"
            app:layout_constraintTop_toTopOf="@id/ivDetailsImage"
            app:layout_constraintVertical_bias="0"
            tools:text="Character" />

        <CheckBox
            android:id="@+id/cbDetailsFavorite"
            android:layout_width="@dimen/favorite_checkbox_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_half"
            android:button="@drawable/favorite_checkbox_selector"
            app:buttonTint="@color/red_500"
            app:layout_constraintBottom_toTopOf="@id/tvDetailsDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvDetailsName"
            app:layout_constraintTop_toTopOf="@id/ivDetailsImage" />

        <TextView
            android:id="@+id/tvDetailsDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/cbDetailsFavorite"
            app:layout_constraintStart_toStartOf="@id/tvDetailsName"
            app:layout_constraintTop_toBottomOf="@id/cbDetailsFavorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>