<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvAdapterCharactersItem"
    style="@style/CharacterCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAdapterCharactersItemThumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/character_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAdapterCharactersItemName"
            style="@style/CharacterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cbAdapterCharactersItemFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAdapterCharactersItemThumbnail"
            tools:text="Character" />

        <CheckBox
            android:id="@+id/cbAdapterCharactersItemFavorite"
            android:layout_width="@dimen/favorite_checkbox_width"
            android:layout_height="wrap_content"
            android:button="@drawable/favorite_checkbox_selector"
            app:buttonTint="@color/red_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvAdapterCharactersItemName"
            app:layout_constraintTop_toBottomOf="@id/ivAdapterCharactersItemThumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>