<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorites.view.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_half"
        android:paddingStart="@dimen/margin_half"
        android:paddingEnd="@dimen/margin_half"
        tools:listitem="@layout/adapter_characters_item" />

</FrameLayout>