<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charactersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characters.view.CharactersFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCharactersSearch"
        style="@style/TextInputLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_characters"
        app:layout_constraintBottom_toTopOf="@id/rvCharacters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCharactersSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_half"
        android:paddingStart="@dimen/margin_half"
        android:paddingEnd="@dimen/margin_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCharactersSearch"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/adapter_characters_item" />

</androidx.constraintlayout.widget.ConstraintLayout>